DJANGO_DEBUG=True
TELEGRAM_TOKEN=<some_token>
ADMIN_TELEGRAM_TOKEN=<some_other_token>
PARENT_TELEGRAM_TOKEN=<some_other_token>
#DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/postgres # for using with docker-compose
#DATABASE_URL=sqlite:///db.sqlite3 # running without docker-compose