TELEGRAM_TOKEN = '1224814504:AAFsEymeCAygTKKx3NiBLStffgAon0bx2hM'
ADMIN_TELEGRAM_TOKEN = '1159521643:AAGNeanoIy6y5_W62c2P6kgdDsx73aPrfIw'
SECRET_KEY_DJANGO = 'vhjqwvi&6t%icuxo)5*@b4%*e29=@$pgzqm4rggdkg#suy#0hu'

DEBUG = True

DATABASE_URL=sqlite:///db.sqlite3