DJANGO_DEBUG=True
TELEGRAM_TOKEN=2135114039:AAFgLZaxJb0oVzSibtI-BvoKtTClhXdTKDo
ADMIN_TELEGRAM_TOKEN=2131875586:AAGMDonBR2kQCgiXWxdAKa3gQGI0QuzPzd0
#DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/postgres # for using with docker-compose
#DATABASE_URL=sqlite:///db.sqlite3 # running without docker-compose